### TEMPORARY UNTIL I CAN SEE IF I WANT THESE IN GIT
*graeco_latin*
CardTable.txt
classes_Pinochle.svg
classes_CardTable.svg
create_cardtable-txt.sh
curl_inserts.sh
docker-compose.yml
dragdrop-refinements-fail.patch
echo.html
geckodriver
geckodriver-*-linux64.tar.gz
html2-documentation-generated.zip
nginx/
openapi3.yml
packages_Pinochle.svg
pinochle_db.pdf
pinochle.db
playing_card_ids.sh
playing_card_ids.txt
playing-cards-170641.zip
pyreverse.sh
python-client-generated.zip
python-flask-server-generated.zip
rsync-to-phenom.sh
selenium/
show_videos_nfs.sh
sqlite_clear_contents.sh
start_database.sh
temp.py
TODO
w3.css
vncpasswd
vncwindows.sh
### TEMPORARY UNTIL I CAN SEE IF I WANT THESE IN GIT

instance
*.bak
.envrc
*full*
gitlab-runner-linux-amd64
.gitmodules
.idea/
*.iml
.mutmut-cache
*/pinochle.db
releases
sandbox.html
sandbox.py
.scannerwork
sonar-scan
*.sql
.vscode/

# Created by https://www.gitignore.io/api/python
# Edit at https://www.gitignore.io/?templates=python

### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# End of https://www.gitignore.io/api/python
.hammett-db
